<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.16.2">
    <grammar name="Bookmark Data" start="id:5" author="Yu Kai Tan" email="yukai@vista.aero">
        <description>Grammar for bookmark data</description>
        <structure name="Header" id="5" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <string name="Signature" mustmatch="yes" id="6" fillcolor="FF7D78" type="fixed-length" length="4">
                <description>Can be book (the new style) or alis (used in original alias record of Mac OS)</description>
                <fixedvalues>
                    <fixedvalue name="book" value="book"/>
                    <fixedvalue name="alias" value="alis"/>
                </fixedvalues>
            </string>
            <number name="TotalLength" id="7" fillcolor="FFD478" type="integer" length="32" lengthunit="bit">
                <description>Total length of the BookmarkData structure (including the header)</description>
            </number>
            <number name="Version" id="8" fillcolor="FEFC78" type="integer" length="4" endian="big"/>
            <offset name="Data" id="10" fillcolor="73FDFF" length="4" references="id:9" follownullreference="yes" display="decimal">
                <description>Offset to Data payload from beginning of BookmarkData structure (always 48 currently)</description>
            </offset>
        </structure>
        <structure name="Data" id="9" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <scriptelement name="BaseOffset" id="12">
                <script name="unnamed" type="Generic">
                    <source language="Python">currentPos = currentMapper.getCurrentOffset()
posValue = NumberValue()
posValue.setUnsigned(currentPos)

currentElement = currentMapper.getCurrentElement()
results = currentMapper.getCurrentResults()
results.addElement(currentElement, 0, 0, posValue)</source>
                </script>
            </scriptelement>
            <offset name="FirstTOC" id="14" fillcolor="73FDFF" length="4" references="id:13" relative-to="id:9" follownullreference="yes" display="decimal">
                <description>Offset to first TOC, measured from start of data payload</description>
            </offset>
        </structure>
        <structure name="TOC" id="13" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="HeaderTOC" id="16">
                <number name="LengthData" id="17" fillcolor="FFD478" type="integer" length="32" lengthunit="bit">
                    <description>Length of DataTOC segment which is after header</description>
                </number>
                <number name="RecordType" id="18" fillcolor="8DF900" type="integer" length="16" lengthunit="bit" signed="yes">
                    <description>Record type of TOC</description>
                </number>
                <number name="Flags" mustmatch="yes" id="19" fillcolor="75D5FF" type="integer" length="16" lengthunit="bit" display="hex">
                    <fixedvalues>
                        <fixedvalue name="Unused" value="0xFFFF"/>
                    </fixedvalues>
                </number>
            </structure>
            <structure name="DataTOC" id="21" length="0">
                <number name="Level" id="22" fillcolor="4E8F00" type="integer" length="32" lengthunit="bit"/>
                <offset name="TOC" id="23" fillcolor="73FDFF" length="4" references="id:13" additional="BaseOffset" follownullreference="no" display="decimal">
                    <description>Offset of next TOC record, from beginning of BookmarkData data section</description>
                </offset>
                <number name="RecordCount" id="24" fillcolor="7980FF" type="integer" length="32" lengthunit="bit">
                    <description>Number of records in this TOC</description>
                </number>
            </structure>
            <structure name="DataRecordTOC" id="26" repeatmax="RecordCount">
                <number name="RecordType" id="27" fillcolor="8DF900" type="integer" length="16" lengthunit="bit">
                    <fixedvalues>
                        <fixedvalue name="filePath" value="4100"/>
                        <fixedvalue name="fileInodePath" value="4101"/>
                        <fixedvalue name="resourceProps" value="4112"/>
                        <fixedvalue name="fileCreationDate" value="4160"/>
                        <fixedvalue name="volInfoDepths" value="8192"/>
                        <fixedvalue name="volPath" value="8194"/>
                        <fixedvalue name="volURL" value="8197"/>
                        <fixedvalue name="volName" value="8208"/>
                        <fixedvalue name="volMountURL" value="8272"/>
                        <fixedvalue name="volUUID" value="8209"/>
                        <fixedvalue name="volCapacity" value="8210"/>
                        <fixedvalue name="volCreationDate" value="8211"/>
                        <fixedvalue name="volProps" value="8224"/>
                        <fixedvalue name="volWasBoot" value="8240"/>
                        <fixedvalue name="creationOptions" value="53264"/>
                        <fixedvalue name="displayName" value="61463"/>
                        <fixedvalue name="iconRef" value="61473"/>
                        <fixedvalue name="bookmarkCreationDate" value="61488"/>
                        <fixedvalue name="sandboxInfo" value="61568"/>
                        <fixedvalue name="volDepthCountHome" value="49153"/>
                        <fixedvalue name="username" value="49169"/>
                        <fixedvalue name="userUID" value="49170"/>
                    </fixedvalues>
                </number>
                <number name="Flags" id="28" fillcolor="D783FF" type="integer" length="16" lengthunit="bit" display="hex"/>
                <offset name="StandardDataRecord" id="30" fillcolor="73FDFF" length="8" references="id:29" additional="BaseOffset" follownullreference="yes" display="decimal">
                    <description>Offset of record data, measured from beginning of BookmarkData data section</description>
                </offset>
            </structure>
        </structure>
        <structure name="StandardDataRecord" id="29" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="LengthData" id="33" fillcolor="FFD478" type="integer" length="32" lengthunit="bit"/>
            <number name="DataType" id="34" fillcolor="8DF900" type="integer" length="32" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="string" value="257"/>
                    <fixedvalue name="CFURL" value="2305"/>
                    <fixedvalue name="pointer array" value="1537"/>
                    <fixedvalue name="binary" value="513"/>
                    <fixedvalue name="float (Date, Big Endian)" value="1024"/>
                    <fixedvalue name="int (8-byte)" value="772"/>
                    <fixedvalue name="true" value="1281"/>
                    <fixedvalue name="int (4-byte)" value="771"/>
                    <fixedvalue name="float (Date, Little Endian)" value="774"/>
                </fixedvalues>
            </number>
            <string name="RecordData" id="35" fillcolor="919191" type="fixed-length" length="LengthData"/>
        </structure>
    </grammar>
</ufwb>
